from parser import ast as parse
from ast_dump import dump
from ast_literal_eval import visit as _visit_literal_eval
from ast_unparse import unparse
from ast_walk import walk
from _pyscript import nodes

func literal_eval(node_or_string) {
    return _visit_literal_eval(parse(node_or_string, mode='eval'))
}

all = []

Node = nodes.PysNode

locals().update(
    comprehension(
        Node.__subclasses__(),
        func(cls) {
            name = cls.__name__
            nodeName = name.removeprefix('Pys')
            all.append(nodeName)
            return nodeName, getattr(nodes, name)
        }
    )
)

__all__ = (
    'parse',
    'dump',
    'literal_eval',
    'unparse',
    'walk',
    'Node'
) + tuple(all)

del all, nodes