func base(n, base_characters, sign_character='-') {
    if n == 0
        return base_characters[0]

    base = len(base_characters)
    result = []

    if n < 0 {
        signed = true
        n = abs(n)
    }
    else
        signed = false

    while n > 0 {
        result.append(base_characters[n % base])
        n //= base
    }

    if signed
        result.append(sign_character)

    return ''.join(reversed(result))
}

print(base(3276872, 'abcdefghijklmnopqrstuvwxyz'))