# Source: Samples fractal_tree.py from **PyramIDE: Python 3 IDE**.

import turtle

func tree(length, t) {
    if (length < 10)
        return

    t.pensize(max(1, length // 10))
    t.forward(length)
    t.left(30)
    tree(length * 0.7 , t)
    t.right(60)
    tree(length * 0.7 , t)
    t.left(30)
    t.backward(length)
}

s = turtle.Screen()
s.bgcolor('white')

t = turtle.Turtle()
t.speed(0)
t.left(90)
t.up()
t.backward(200)
t.down()
t.color('green')
tree(100, t)
s.exitonclick()