ITERATIONS = 100_000

func definiteIntegral(a, b, f) {

    #                  ITERATIONS - 1
    #        \ b           <-----\
    #       /               \
    #      /                 \     f(x1) + f(x2 + 1)
    #     /     f(x) dx ~=    >    ----------------- dx
    #    /                   /             2
    #   /                   /
    #  \                   <-----/
    #    a                   n=0

    dx = (b - a) / ITERATIONS
    return sum(map(func(n) {
        x1 = a + n * dx
        x2 = x1 + dx
        return (f(x1) + f(x2)) / 2 * dx
    }, range(ITERATIONS)))
}

func ln(x) {
    if (x <= 0)
        raise ValueError("x must be > 0")

    k = 0
    while (x > 2) {
        x /= 2
        k += 1
    }

    func f(t) => 1/t
    return k * definiteIntegral(1, 2, f) + definiteIntegral(1, x, f)
}

func log(x, base=10) => ln(x)/ln(base)

if (__name__ == '__main__') {
    import math

    print('a=0, b=PI, f=sin(x)', definiteIntegral(0, math.pi, math.sin))
    print('log(2^32, base=2)', log(2**32, 2))
}