func factorial(x) {
    if (x <= 1)
        return 1
    elif (x in factorial._cache)
        return factorial._cache[x]

    result = x
    for (i of range(x - 1, 1, -1)) {
        result *= i
    }

    factorial._cache[x] = result
    return result
}

factorial._cache = {}

func getPiFromLeibnizSeries() {

    #             5
    #           10
    #         <-----\
    #          \          n
    #           \     (-1)
    # pi ~= 4    >    ------
    #           /     2n + 1
    #          /
    #         <-----/
    #           n=0

    s = 0
    for (n in range(100001)) {
        s += ((-1)**n) / (2*n + 1)
    }

    return 4 * s
}

func getPiFromChudnovskyAlgorithm() {

    #            17
    #          <-----\
    #           \          k
    # 1          \     (-1)  (6k)! (545140134k + 13591409)
    # -- ~= 12    >    -----------------------------------
    # pi         /                  3         3k + 3/2
    #           /          (3k)!(k!)  (640320)
    #          <-----/
    #            k=0

    # WARNING: This function can cause integer overflow

    s = 0
    for (k in range(18)) {
        s += ((-1)**k * factorial(6*k) * (545140134 * k + 13591409)) / \
             (factorial(3*k) * factorial(k)**3 * 640320**(3*k + 3/2))
    }

    return 1 / (12 * s)
}

func getPiFromBaileyBorweinPlouffe() {

    #         10
    #       <-----\
    #        \           /                                  \
    #         \      1  |    4        2        1        1    |
    # pi ~=    >    --- |  ------ - ------ - ------ - ------ |
    #         /       k |  8k + 1   8k + 4   8k + 5   8k + 6 |
    #        /      16   \                                  /
    #       <-----/
    #         k=0

    s = 0
    for (k in range(11)) {
        a = 8*k
        s += 1/16**k * (4/(a+1) - 2/(a+4) - 1/(a+5) - 1/(a+6))
    }

    return s
}

func getPiFromSrinivasaRamanujan() {

    #               10
    #             <-----\
    #          __  \
    # 1     2 V 2   \     (4n)! (1103 + 26390n)
    # -- ~= -----    >    ---------------------
    # pi    9801    /              4    4n
    #              /           (n!)  396
    #             <-----/
    #               n=0

    s = 0
    for (n in range(11)) {
        s += (factorial(4*n) * (1103 + 26390 * n)) / \
             (factorial(n)**4 * 396**(4*n))
    }

    return 1 / ((2 * 2**0.5)/9801 * s)
}

func getPiFromSrinivasaRamanujanApproximation() {
    #         9801
    #       --------
    # pi ~=       __
    #       2206 V 2
    return 9801 / (2206 * 2**0.5)
}

func getPiFromLeonhardEuler() {

    #                  _____________
    #                 /       5
    #                /      10
    #               /     <-----\
    #              /       \
    # pi ~=       /         \     1
    #            /      6    >    --
    #           /           /      2
    #          /           /      k
    #       \ /           <-----/
    #        V              k=1

    s = 0
    for (k in range(1, 100001)) {
        s += 1/k**2
    }

    return (6 * s)**0.5
}

func getPiFromWallisProduct() {

    #             5
    #           10
    #         _______
    #          |   |      2
    #          |   |    4n
    # pi ~= 2  |   |  -------
    #          |   |    2
    #          |   |  4n  - 1
    #         --- ---
    #           n=1

    m = 1
    for (n in range(1, 100001)) {
        m *= (4 * n**2) / (4 * n**2 - 1)
    }

    return 2 * m
}

func getPiFromMachin() {

    #           1000                           1000
    #          <-----\                        <-----\
    #           \               n              \                 n
    #            \          (-1)                \            (-1)
    # pi ~= 16    >    ----------------  -  4    >    ------------------
    #            /               2n + 1         /                 2n + 1
    #           /      (2n + 1) 5              /      (2n + 1) 239
    #          <-----/                        <-----/
    #            n=0                            n=0

    s1 = 0
    for (n in range(1001)) {
        a = 2*n + 1
        s1 += (-1)**n / (a * 5**a)
    }

    s2 = 0
    for (n in range(1001)) {
        a = 2*n + 1
        s2 += (-1)**n / (a * 239**a)
    }

    return 16*s1 - 4*s2
}


func getPiFromCollisionSimulation() {

    # Source: GEMINI

    DIGITS = 4
    MASS_RATIO = 100**(DIGITS - 1)

    if (DIGITS < 1 or MASS_RATIO < 1) {
        throw ValueError("invalid value of digits or mass ratio")
    }

    import sys
    import os

    os.environ['PYGAME_HIDE_SUPPORT_PROMPT'] = '1'

    try {
        # pip install pygame
        import pygame
    } catch {
        return nan
    }

    pygame.init()

    WIDTH, HEIGHT = 1000, 400
    STEPS_PER_FRAME = 500
    FPS = 60
    WHITE = (255, 255, 255)
    BLACK = (0, 0, 0)
    RED = (255, 50, 50)
    BLUE = (50, 50, 255)
    GREEN = (0, 150, 0)

    massFont = pygame.font.SysFont('Arial', 16, bold=True)
    collisionsFont = pygame.font.SysFont('Courier', 30, bold=True)

    class Block {

        constructor(x, width, mass, velocity, color) {
            self.x = x
            self.y = HEIGHT - width - 50
            self.width = width
            self.mass = mass
            self.velocity = velocity
            self.color = color
        }

        func update(self) {
            self.x += self.velocity
        }

        func draw(self, screen) {
            pygame.draw.rect(screen, self.color, (self.x, self.y, self.width, self.width))
            if (-200 < self.x < WIDTH) {
                text = massFont.render('{:,} kg'.format(self.mass), True, BLACK)
                screen.blit(text, (self.x + (self.width - text.get_width()) / 2, self.y - text.get_height() - 5))
            }
        }

    }

    func solveCollision(b1, b2) {
        m1, m2 = b1.mass, b2.mass
        v1, v2 = b1.velocity, b2.velocity
        new_v1 = ((m1 - m2) / (m1 + m2)) * v1 + (2 * m2 / (m1 + m2)) * v2
        new_v2 = ((2 * m1) / (m1 + m2)) * v1 + (m2 - m1) / (m1 + m2) * v2
        return new_v1, new_v2
    }

    screen = pygame.display.set_mode((WIDTH, HEIGHT))

    pygame.display.set_caption('Collision Simulation')

    clock = pygame.time.Clock()

    block1 = Block(100, 30, 1, 0, RED)
    block2 = Block(200, min(300, max(30, MASS_RATIO)), MASS_RATIO, -1 / STEPS_PER_FRAME, BLUE)

    collisionCount = 0
    wallX = 50

    finished = False
    running = True

    while (running) {
        for (event in pygame.event.get()) {
            if (event.type == pygame.QUIT) {
                running = False
                collisionCount = nan
            }
        }

        for (_ in range(STEPS_PER_FRAME)) {
            block1.update()
            block2.update()

            if (block1.x <= wallX) {
                block1.x = wallX
                block1.velocity *= -1
                collisionCount += 1
            }

            if (block1.x + block1.width >= block2.x) {
                block1.x = block2.x - block1.width
                block1.velocity, block2.velocity = solveCollision(block1, block2)
                collisionCount += 1
            }
        }

        if (block1.velocity >= 0 and block2.velocity > block1.velocity) {
            running = False
        }

        screen.fill(WHITE)

        pygame.draw.line(screen, BLACK, (0, HEIGHT - 50), (WIDTH, HEIGHT - 50), 5)
        pygame.draw.line(screen, BLACK, (wallX, 0), (wallX, HEIGHT - 50), 5)

        block1.draw(screen)
        block2.draw(screen)

        countText = collisionsFont.render('Collisions: {:,}'.format(collisionCount), True, BLACK)
        screen.blit(countText, (10, HEIGHT - countText.get_height() - 10))

        pygame.display.flip()
        clock.tick(FPS)
    }

    pygame.quit()

    if (collisionCount is nan) {
        return nan
    }

    s = str(collisionCount)
    result = float(collisionCount if len(s) == 1 else s[0] + '.' + s[1:])
    return result
}

func getEulerFromTaylorSeries() {

    #        17
    #      <-----\
    #       \
    #        \     1
    # e ~=    >    --
    #        /     n!
    #       /
    #      <-----/
    #        n=0

    s = 0
    for (n in range(18)) {
        s += 1/factorial(n)
    }

    return s
}

func getEulerFromGrowthLimits() {

    #              /     1 \ n
    # e ~=  lim   |  1 + -  |
    #           6  \     n /
    #      n->10

    n = 1000000
    return (1 + 1/n)**n
}

func getPhiFromFibonaci() {

    #                 F
    #                  n + 1
    # phi ~=    lim   ------
    #        n->10000   F
    #                    n

    a, b = 0, 1
    for (_ in range(10000)) {
        a, b = b, a + b
    }
    return b / a
}

func getPhiFromContinuedFraction() {

    #            1
    # phi = 1 + ---
    #           phi

    n = 1
    for (_ in range(10000)) {
        n = 1 + 1/n
    }
    return n
}

func getPhiFromNestedRadical() {

    #        ________
    # phi = V 1 + phi

    n = 1
    for (_ in range(10000)) {
        n = 1 + n**0.5
    }
    return n**0.5
}

func getPhi() {

    #            __
    #       1 + V 5
    # phi = -------
    #          2

    return (1 + 5**0.5)/2
}

print(' PI '.center(60, '='))
print('Leibniz Series:',                    getPiFromLeibnizSeries())
print('Chudnovsky Algorithm:',              getPiFromChudnovskyAlgorithm())
print('Bailey Borwein Plouffe:',            getPiFromBaileyBorweinPlouffe())
print('Srinivasa Ramanujan:',               getPiFromSrinivasaRamanujan())
print('Srinivasa Ramanujan Approximation:', getPiFromSrinivasaRamanujanApproximation())
print('Leonhard Euler:',                    getPiFromLeonhardEuler())
print('Wallis Product:',                    getPiFromWallisProduct())
print('Machin:',                            getPiFromMachin())
print('Collision Simulation:',              getPiFromCollisionSimulation())

print(' EULER '.center(60, '='))
print('Taylor Series:', getEulerFromTaylorSeries())
print('Growth Limits:', getEulerFromGrowthLimits())

print(' PHI '.center(60, '='))
print('Phi ((1+sqrt(5))/2):', getPhi())
print('Fibonaci:',            getPhiFromFibonaci())
print('Continued Fraction:',  getPhiFromContinuedFraction())
print('Nested Radical:',      getPhiFromNestedRadical())