condition = true

if (condition) {
 if (condition) {
  if (condition) {
   if (condition) {
    if (condition) {
     if (condition) {
      if (condition) {
       if (condition) {
        if (condition) {
         if (condition) {
          if (condition) {
           if (condition) {
            if (condition) {
             if (condition) {
              if (condition) {
               if (condition) {
                if (condition) {
                 if (condition) {
                  if (condition) {
                   if (condition) {
                    if (condition) {
                     if (condition) {
                      if (condition) {
                       if (condition) {
                        if (condition) {
                         if (condition) {
                          if (condition) {
                           if (condition) {
                            if (condition) {
                             if (condition) {
                              if (condition) {
                               if (condition) {
                                if (condition) {
                                 if (condition) {
                                  if (condition) {
                                   if (condition) {
                                    if (condition) {
                                     if (condition) {
                                      if (condition) {
                                       if (condition) {
                                        if (condition) {
                                         if (condition) {
                                          if (condition) {
                                           if (condition) {
                                            if (condition) {
                                             if (condition) {
                                              if (condition) {
                                               if (condition) {
                                                if (condition) {
                                                 if (condition) {
                                                  if (condition) {
                                                   if (condition) {
                                                    if (condition) {
                                                     if (condition) {
                                                      if (condition) {
                                                       if (condition) {
                                                        if (condition) {
                                                         if (condition) {
                                                          if (condition) {
                                                           if (condition) {
                                                            if (condition) {
                                                             if (condition) {
                                                              if (condition) {
                                                               if (condition) {
                                                                if (condition) {
                                                                 if (condition) {
                                                                  if (condition) {
                                                                   if (condition) {
                                                                    if (condition) {
                                                                     if (condition) {
                                                                      if (condition) {
                                                                       if (condition) {
                                                                        if (condition) {
                                                                         if (condition) {
                                                                          if (condition) {
                                                                           if (condition) {
                                                                            if (condition) {
                                                                             if (condition) {
                                                                              if (condition) {
                                                                               if (condition) {
                                                                                if (condition) {
                                                                                 if (condition) {
                                                                                  if (condition) {
                                                                                   if (condition) {
                                                                                    if (condition) {
                                                                                     if (condition) {
                                                                                      if (condition) {
                                                                                       if (condition) {
                                                                                        if (condition) {
                                                                                         if (condition) {
                                                                                          if (condition) {
                                                                                           if (condition) {
                                                                                            if (condition) {
                                                                                             if (condition) {
                                                                                              if (condition) {
                                                                                               if (condition) {
                                                                                                if (condition) {
                                                                                                 if (condition) {
                                                                                                  if (condition) {
                                                                                                   if (condition) {
                                                                                                    if (condition) {
                                                                                                     if (condition) {
                                                                                                      if (condition) {
                                                                                                       if (condition) {
                                                                                                        if (condition) {
                                                                                                         if (condition) {
                                                                                                          if (condition) {
                                                                                                           if (condition) {
                                                                                                            if (condition) {
                                                                                                             if (condition) {
                                                                                                              if (condition) {
                                                                                                               if (condition) {
                                                                                                                if (condition) {
                                                                                                                 if (condition) {
                                                                                                                  if (condition) {
                                                                                                                   if (condition) {
                                                                                                                    if (condition) {
                                                                                                                     if (condition) {
                                                                                                                      if (condition) {
                                                                                                                       if (condition) {
                                                                                                                        if (condition) {
                                                                                                                         if (condition) {
                                                                                                                          if (condition) {
                                                                                                                           if (condition) {
                                                                                                                            if (condition) {
                                                                                                                             if (condition) {
                                                                                                                              if (condition) {
                                                                                                                               if (condition) {
                                                                                                                                if (condition) {
                                                                                                                                 if (condition) {
                                                                                                                                  if (condition) {
                                                                                                                                   if (condition) {
                                                                                                                                    if (condition) {
                                                                                                                                     if (condition) {
                                                                                                                                      if (condition) {
                                                                                                                                       if (condition) {
                                                                                                                                        if (condition) {
                                                                                                                                         if (condition) {
                                                                                                                                          if (condition) {
                                                                                                                                           if (condition) {
                                                                                                                                            if (condition) {
                                                                                                                                             if (condition) {
                                                                                                                                              if (condition) {
                                                                                                                                               if (condition) {
                                                                                                                                                if (condition) {
                                                                                                                                                 if (condition) {
                                                                                                                                                  if (condition) {
                                                                                                                                                   if (condition) {
                                                                                                                                                    if (condition) {
                                                                                                                                                     if (condition) {
                                                                                                                                                      if (condition) {
                                                                                                                                                       if (condition) {
                                                                                                                                                        if (condition) {
                                                                                                                                                         if (condition) {
                                                                                                                                                          if (condition) {
                                                                                                                                                           if (condition) {
                                                                                                                                                            if (condition) {
                                                                                                                                                             if (condition) {
                                                                                                                                                              if (condition) {
                                                                                                                                                               if (condition) {
                                                                                                                                                                if (condition) {
                                                                                                                                                                 if (condition) {
                                                                                                                                                                  if (condition) {
                                                                                                                                                                   if (condition) {
                                                                                                                                                                    if (condition) {
                                                                                                                                                                     if (condition) {
                                                                                                                                                                      if (condition) {
                                                                                                                                                                       if (condition) {
                                                                                                                                                                        if (condition) {
                                                                                                                                                                         if (condition) {
                                                                                                                                                                          if (condition) {
                                                                                                                                                                           if (condition) {
                                                                                                                                                                            if (condition) {
                                                                                                                                                                             if (condition) {
                                                                                                                                                                              if (condition) {
                                                                                                                                                                               if (condition) {
                                                                                                                                                                                if (condition) {
                                                                                                                                                                                 if (condition) {
                                                                                                                                                                                  if (condition) {
                                                                                                                                                                                   if (condition) {
                                                                                                                                                                                    if (condition) {
                                                                                                                                                                                     if (condition) {
                                                                                                                                                                                      if (condition) {
                                                                                                                                                                                       if (condition) {
                                                                                                                                                                                        if (condition) {
                                                                                                                                                                                         if (condition) {
                                                                                                                                                                                          if (condition) {
                                                                                                                                                                                           if (condition) {
                                                                                                                                                                                            if (condition) {
                                                                                                                                                                                             if (condition) {
                                                                                                                                                                                              if (condition) {
                                                                                                                                                                                               if (condition) {
                                                                                                                                                                                                if (condition) {
                                                                                                                                                                                                 if (condition) {
                                                                                                                                                                                                  if (condition) {
                                                                                                                                                                                                   if (condition) {
                                                                                                                                                                                                    if (condition) {
                                                                                                                                                                                                     if (condition) {
                                                                                                                                                                                                      if (condition) {
                                                                                                                                                                                                       if (condition) {
                                                                                                                                                                                                        if (condition) {
                                                                                                                                                                                                         if (condition) {
                                                                                                                                                                                                          if (condition) {
                                                                                                                                                                                                           if (condition) {
                                                                                                                                                                                                            if (condition) {
                                                                                                                                                                                                             if (condition) {
                                                                                                                                                                                                              if (condition) {
                                                                                                                                                                                                               if (condition) {
                                                                                                                                                                                                                if (condition) {
                                                                                                                                                                                                                 if (condition) {
                                                                                                                                                                                                                  if (condition) {
                                                                                                                                                                                                                   if (condition) {
                                                                                                                                                                                                                    if (condition) {
                                                                                                                                                                                                                     if (condition) {
                                                                                                                                                                                                                      if (condition) {
                                                                                                                                                                                                                       if (condition) {
                                                                                                                                                                                                                        if (condition) {
                                                                                                                                                                                                                         if (condition) {
                                                                                                                                                                                                                          if (condition) {
                                                                                                                                                                                                                           if (condition) {
                                                                                                                                                                                                                            if (condition) {
                                                                                                                                                                                                                             if (condition) {
                                                                                                                                                                                                                              if (condition) {
                                                                                                                                                                                                                               if (condition) {
                                                                                                                                                                                                                                if (condition) {
                                                                                                                                                                                                                                 if (condition) {
                                                                                                                                                                                                                                  if (condition) {
                                                                                                                                                                                                                                   if (condition) {
                                                                                                                                                                                                                                    if (condition) {
                                                                                                                                                                                                                                     if (condition) {
                                                                                                                                                                                                                                      if (condition) {
                                                                                                                                                                                                                                       if (condition) {
                                                                                                                                                                                                                                        if (condition) {
                                                                                                                                                                                                                                         if (condition) {
                                                                                                                                                                                                                                          if (condition) {
                                                                                                                                                                                                                                           if (condition) {
                                                                                                                                                                                                                                            # maximum nesting
                                                                                                                                                                                                                                           }
                                                                                                                                                                                                                                          }
                                                                                                                                                                                                                                         }
                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                       }
                                                                                                                                                                                                                                      }
                                                                                                                                                                                                                                     }
                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                   }
                                                                                                                                                                                                                                  }
                                                                                                                                                                                                                                 }
                                                                                                                                                                                                                                }
                                                                                                                                                                                                                               }
                                                                                                                                                                                                                              }
                                                                                                                                                                                                                             }
                                                                                                                                                                                                                            }
                                                                                                                                                                                                                           }
                                                                                                                                                                                                                          }
                                                                                                                                                                                                                         }
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                       }
                                                                                                                                                                                                                      }
                                                                                                                                                                                                                     }
                                                                                                                                                                                                                    }
                                                                                                                                                                                                                   }
                                                                                                                                                                                                                  }
                                                                                                                                                                                                                 }
                                                                                                                                                                                                                }
                                                                                                                                                                                                               }
                                                                                                                                                                                                              }
                                                                                                                                                                                                             }
                                                                                                                                                                                                            }
                                                                                                                                                                                                           }
                                                                                                                                                                                                          }
                                                                                                                                                                                                         }
                                                                                                                                                                                                        }
                                                                                                                                                                                                       }
                                                                                                                                                                                                      }
                                                                                                                                                                                                     }
                                                                                                                                                                                                    }
                                                                                                                                                                                                   }
                                                                                                                                                                                                  }
                                                                                                                                                                                                 }
                                                                                                                                                                                                }
                                                                                                                                                                                               }
                                                                                                                                                                                              }
                                                                                                                                                                                             }
                                                                                                                                                                                            }
                                                                                                                                                                                           }
                                                                                                                                                                                          }
                                                                                                                                                                                         }
                                                                                                                                                                                        }
                                                                                                                                                                                       }
                                                                                                                                                                                      }
                                                                                                                                                                                     }
                                                                                                                                                                                    }
                                                                                                                                                                                   }
                                                                                                                                                                                  }
                                                                                                                                                                                 }
                                                                                                                                                                                }
                                                                                                                                                                               }
                                                                                                                                                                              }
                                                                                                                                                                             }
                                                                                                                                                                            }
                                                                                                                                                                           }
                                                                                                                                                                          }
                                                                                                                                                                         }
                                                                                                                                                                        }
                                                                                                                                                                       }
                                                                                                                                                                      }
                                                                                                                                                                     }
                                                                                                                                                                    }
                                                                                                                                                                   }
                                                                                                                                                                  }
                                                                                                                                                                 }
                                                                                                                                                                }
                                                                                                                                                               }
                                                                                                                                                              }
                                                                                                                                                             }
                                                                                                                                                            }
                                                                                                                                                           }
                                                                                                                                                          }
                                                                                                                                                         }
                                                                                                                                                        }
                                                                                                                                                       }
                                                                                                                                                      }
                                                                                                                                                     }
                                                                                                                                                    }
                                                                                                                                                   }
                                                                                                                                                  }
                                                                                                                                                 }
                                                                                                                                                }
                                                                                                                                               }
                                                                                                                                              }
                                                                                                                                             }
                                                                                                                                            }
                                                                                                                                           }
                                                                                                                                          }
                                                                                                                                         }
                                                                                                                                        }
                                                                                                                                       }
                                                                                                                                      }
                                                                                                                                     }
                                                                                                                                    }
                                                                                                                                   }
                                                                                                                                  }
                                                                                                                                 }
                                                                                                                                }
                                                                                                                               }
                                                                                                                              }
                                                                                                                             }
                                                                                                                            }
                                                                                                                           }
                                                                                                                          }
                                                                                                                         }
                                                                                                                        }
                                                                                                                       }
                                                                                                                      }
                                                                                                                     }
                                                                                                                    }
                                                                                                                   }
                                                                                                                  }
                                                                                                                 }
                                                                                                                }
                                                                                                               }
                                                                                                              }
                                                                                                             }
                                                                                                            }
                                                                                                           }
                                                                                                          }
                                                                                                         }
                                                                                                        }
                                                                                                       }
                                                                                                      }
                                                                                                     }
                                                                                                    }
                                                                                                   }
                                                                                                  }
                                                                                                 }
                                                                                                }
                                                                                               }
                                                                                              }
                                                                                             }
                                                                                            }
                                                                                           }
                                                                                          }
                                                                                         }
                                                                                        }
                                                                                       }
                                                                                      }
                                                                                     }
                                                                                    }
                                                                                   }
                                                                                  }
                                                                                 }
                                                                                }
                                                                               }
                                                                              }
                                                                             }
                                                                            }
                                                                           }
                                                                          }
                                                                         }
                                                                        }
                                                                       }
                                                                      }
                                                                     }
                                                                    }
                                                                   }
                                                                  }
                                                                 }
                                                                }
                                                               }
                                                              }
                                                             }
                                                            }
                                                           }
                                                          }
                                                         }
                                                        }
                                                       }
                                                      }
                                                     }
                                                    }
                                                   }
                                                  }
                                                 }
                                                }
                                               }
                                              }
                                             }
                                            }
                                           }
                                          }
                                         }
                                        }
                                       }
                                      }
                                     }
                                    }
                                   }
                                  }
                                 }
                                }
                               }
                              }
                             }
                            }
                           }
                          }
                         }
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}