import sys
import cv2                    # pip install opencv-python
from ultralytics import YOLO  # pip install ultralytics

VIDEO_SOURCE = 0
MODEL_WEIGHTS = 'yolo11l.pt'
CONFIDENCE_THRESHOLD = 0.1

capture = cv2.VideoCapture(VIDEO_SOURCE)
if (!capture.isOpened()) {
    print('Error: Could not open the video capture', file=sys.stderr)
    sys.exit(1)
}

print('Loading for YOLO model...')
model = YOLO(MODEL_WEIGHTS)

while (true) {
    success, frame = capture.read()
    if (!success)
        break

    results = model.predict(
        frame,
        conf=CONFIDENCE_THRESHOLD,
        show=false,
        verbose=false
    )

    for (r in results) {
        annotated = r.plot()
        cv2.imshow('Object Detection', annotated)
    }

    key = cv2.waitKey(1) & 0xFF
    if (key == ord('q') || key == 27)
        break
}

capture.release()
cv2.destroyAllWindows()

print('App closed')