import pygame
import random

pygame.init()

WIDTH, HEIGHT = 500, 500
CELL = 20

running = true
screen = pygame.display.set_mode((WIDTH, HEIGHT))
clock = pygame.time.Clock()

snake = [(100, 100)]
direction = (CELL, 0)
food = (200, 200)

while (running) {
    clock.tick(10)

    for (event of pygame.event.get()) {
        if (event.type == pygame.QUIT) {
            running = false
        }

        elif (event.type == pygame.KEYDOWN) {
            if (event.key == pygame.K_UP and direction != (0, CELL)) {
                direction = (0, -CELL)
            }
            elif (event.key == pygame.K_DOWN and direction != (0, -CELL)) {
                direction = (0, CELL)
            }
            elif (event.key == pygame.K_LEFT and direction != (CELL, 0)) {
                direction = (-CELL, 0)
            }
            elif (event.key == pygame.K_RIGHT and direction != (-CELL, 0)) {
                direction = (CELL, 0)
            }
        }
    }

    new_head = (snake[0][0] + direction[0], snake[0][1] + direction[1])
    snake.insert(0, new_head)

    if (new_head == food) {
        food = (random.randrange(0, WIDTH, CELL), random.randrange(0, HEIGHT, CELL))
    }
    else {
        snake.pop()
    }

    if (
        new_head[0] < 0 or new_head[0] >= WIDTH or
        new_head[1] < 0 or new_head[1] >= HEIGHT or
        len(snake) != len(set(snake))
    ) {
        print("You Lose!")
        running = false
    }

    screen.fill((0, 0, 0))

    for (s of snake) {
        pygame.draw.rect(screen, (0, 255, 0), (s[0], s[1], CELL, CELL))
    }

    pygame.draw.rect(screen, (255, 0, 0), (food[0], food[1], CELL, CELL))
    pygame.display.flip()
}

pygame.quit()