# ======================================================================================================================
# SHA-256 Pure PyScript>=1.11.1
# Reference: C implementation - https://www.oryx-embedded.com/doc/sha256_8c_source.html
# No external crypto/hash modules used
# ======================================================================================================================

func _rotateRight32(x, n) => ((x >> n) | (x << (32 - n))) & 0xFFFFFFFF
func _choose(x, y, z) => (x & y) ^ (~x & z)
func _majority(x, y, z) => (x & y) ^ (x & z) ^ (y & z)
func _sigma0(x) => _rotateRight32(x, 2) ^ _rotateRight32(x, 13) ^ _rotateRight32(x, 22)
func _sigma1(x) => _rotateRight32(x, 6) ^ _rotateRight32(x, 11) ^ _rotateRight32(x, 25)
func _gamma0(x) => _rotateRight32(x, 7) ^ _rotateRight32(x, 18) ^ (x >> 3)
func _gamma1(x) => _rotateRight32(x, 17) ^ _rotateRight32(x, 19) ^ (x >> 10)

K = (
    0x428A2F98, 0x71374491, 0xB5C0FBCF, 0xE9B5DBA5,
    0x3956C25B, 0x59F111F1, 0x923F82A4, 0xAB1C5ED5,
    0xD807AA98, 0x12835B01, 0x243185BE, 0x550C7DC3,
    0x72BE5D74, 0x80DEB1FE, 0x9BDC06A7, 0xC19BF174,
    0xE49B69C1, 0xEFBE4786, 0x0FC19DC6, 0x240CA1CC,
    0x2DE92C6F, 0x4A7484AA, 0x5CB0A9DC, 0x76F988DA,
    0x983E5152, 0xA831C66D, 0xB00327C8, 0xBF597FC7,
    0xC6E00BF3, 0xD5A79147, 0x06CA6351, 0x14292967,
    0x27B70A85, 0x2E1B2138, 0x4D2C6DFC, 0x53380D13,
    0x650A7354, 0x766A0ABB, 0x81C2C92E, 0x92722C85,
    0xA2BFE8A1, 0xA81A664B, 0xC24B8B70, 0xC76C51A3,
    0xD192E819, 0xD6990624, 0xF40E3585, 0x106AA070,
    0x19A4C116, 0x1E376C08, 0x2748774C, 0x34B0BCB5,
    0x391C0CB3, 0x4ED8AA4A, 0x5B9CCA4F, 0x682E6FF3,
    0x748F82EE, 0x78A5636F, 0x84C87814, 0x8CC70208,
    0x90BEFFFA, 0xA4506CEB, 0xBEF9A3F7, 0xC67178F2
)

class SHA256 {

    constructor() {
        self.h = [0x6A09E667, 0xBB67AE85, 0x3C6EF372, 0xA54FF53A, 0x510E527F, 0x9B05688C, 0x1F83D9AB, 0x5BE0CD19]
        self.buffer = bytearray()
        self.totalLength = 0
    }

    func update(self, data) {
        self.buffer.extend(data)
        self.totalLength += len(data)
        while (len(self.buffer) >= 64) {
            self.processBlock(self.buffer[:64])
            self.buffer = self.buffer[64:]
        }
    }

    func processBlock(self, block) {
        w = [0] * 64

        for (i in range(16)) {
            w[i] = int.from_bytes(block[i*4:(i+1)*4], 'big')
        }

        for (i in range(16, 64)) {
            w[i] = (w[i-16] + _gamma0(w[i-15]) + w[i-7] + _gamma1(w[i-2])) & 0xFFFFFFFF
        }

        a, b, c, d, e, f, g, h = self.h

        for (i in range(64)) {
            t1 = (h + _sigma1(e) + _choose(e, f, g) + K[i] + w[i]) & 0xFFFFFFFF
            t2 = (_sigma0(a) + _majority(a, b, c)) & 0xFFFFFFFF

            h = g
            g = f
            f = e
            e = (d + t1) & 0xFFFFFFFF
            d = c
            c = b
            b = a
            a = (t1 + t2) & 0xFFFFFFFF
        }

        self.h[0] = (self.h[0] + a) & 0xFFFFFFFF
        self.h[1] = (self.h[1] + b) & 0xFFFFFFFF
        self.h[2] = (self.h[2] + c) & 0xFFFFFFFF
        self.h[3] = (self.h[3] + d) & 0xFFFFFFFF
        self.h[4] = (self.h[4] + e) & 0xFFFFFFFF
        self.h[5] = (self.h[5] + f) & 0xFFFFFFFF
        self.h[6] = (self.h[6] + g) & 0xFFFFFFFF
        self.h[7] = (self.h[7] + h) & 0xFFFFFFFF
    }

    func finalize(self) {
        bitLength = self.totalLength * 8

        self.buffer.append(0x80)
        while ((len(self.buffer) % 64) != 56) {
            self.buffer.append(0x00)
        }
        self.buffer.extend(bitLength.to_bytes(8, 'big'))

        while (len(self.buffer)) {
            self.processBlock(self.buffer[:64])
            self.buffer = self.buffer[64:]
        }

        return b''.join(comprehension(self.h, func(h) => h.to_bytes(4, 'big')))
    }
}

func sha256(data) {
    context = SHA256()
    context.update(data)
    return context.finalize()
}

if (__name__ == '__main__') {
    import hashlib

    data = b'Hello'
    hashed = sha256(data).hex()
    hashedlib = hashlib.sha256(data).hexdigest()

    assert hashed == hashedlib, 'Hashes don\'t match!'

    print('data:', data)
    print('hash:', hashed)
}