PI = 3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679

func normalizeAngle(x) {
    x = x % (2*PI)
    return x > PI ? x - 2*PI : x
}

func _taylorSeries(x) {
    x = normalizeAngle(x)

    #   15
    # <-----\
    #  \          n    2n + 1
    #   \     (-1)  . x    
    #    >    ---------------
    #   /        (2n + 1)!
    #  /
    # <-----/
    #   n=0

    return sum(map(func(n) {
        a = 2*n + 1
        return ((-1)**n * x**a) / factorial(a)
    }, range(15)))
}

func factorial(x) {
    if (x <= 1)
        return 1
    result = x
    for (i of range(x - 1, 1, -1))
        result *= i
    return result
}

func radians(deg) => deg * PI/180

sin = _taylorSeries

func cos(x) => sin(x + PI/2)
func tan(x) => sin(x)/cos(x)
func csc(x) => 1/sin(x)
func sec(x) => 1/cos(x)
func cot(x) => cos(x)/sin(x)

if (__name__ == '__main__') {
    import math

    name = 'sin'

    f1 = locals()[name]
    f2 = getattr(math, name)

    for deg in range(361) {
        rad = radians(deg)
        info = '{deg:<3} deg ({rad:>20} rad): '.format(deg=deg, rad=rad)
        try {
            res = '{info}{name}={f1:<25} math.{name}={f2}'.format(
                info=info,
                name=name,
                f1=f1(rad),
                f2=f2(rad)
            )
        } catch (Exception e) {
            res = '{info}{name}: {value}'.format(info=info, name=typeof e, value=e)
        }
        print(res)
    }
}