PI = 3.141592653589793
E = 2.718281828459045
TAU = PI*2

func factorial(x) {
    if (x <= 1)
        return 1
    elif (x in factorial._cache)
        return factorial._cache[x]

    result = x
    for (i of range(x - 1, 1, -1)) {
        result *= i
    }

    factorial._cache[x] = result
    return result
}

factorial._cache = {}

func normalizeAngle(x) {
    x %= TAU
    return x > PI ? x - TAU : x
}

func _taylorSeries(x) {

    #             10
    #           <-----\
    #            \          n    2n + 1
    #             \     (-1)  . x    
    # sin(x) ~=    >    --------------- {-pi <= x <= pi}
    #             /        (2n + 1)!
    #            /
    #           <-----/
    #             n=0

    x = normalizeAngle(x)
    s = 0
    for (n in range(11)) {
        a = 2*n + 1
        s += ((-1)**n * x**a) / factorial(a)
    }

    return s
}

func _polynomialApproximation(x) {

    #             10
    #           <-----\
    #            \
    #             \          2n + 1
    # sin(x) ~=    >    c . x       {-pi <= x <= pi}
    #             /      n
    #            /
    #           <-----/
    #             n=0

    x = normalizeAngle(x)
    c = _polynomialApproximation.constants
    s = 0

    for (n in range(11)) {
        s += c[n]*x**(2*n + 1)
    }

    return s
}

_polynomialApproximation.constants = tuple(map(func(n) {

    #            n
    #        (-1)
    # c  = ---------
    #  n   (2n + 1)!

    return (-1)**n/factorial(2*n + 1)
}, range(11)))

func _exponentialSine(x) {

    #           ix    -ix
    #          e   - e
    # sin(x) = ----------
    #              2i

    return ((E**(1j*x) - E**(-1j*x))/2j).real
}

func radians(deg) => deg * PI/180

sin = _taylorSeries

func cos(x) => sin(x + PI/2)
func tan(x) => sin(x)/cos(x)
func csc(x) => 1/sin(x)
func sec(x) => 1/cos(x)
func cot(x) => cos(x)/sin(x)

if (__name__ == '__main__') {
    import math

    name = 'sin'

    f1 = locals()[name]
    f2 = getattr(math, name)

    for (deg in range(361)) {
        rad = radians(deg)
        info = '{deg:<3} deg ({rad:>20} rad): '.format(deg=deg, rad=rad)
        try {
            res = '{info}{name}={f1:<25} math.{name}={f2}'.format(
                info=info,
                name=name,
                f1=f1(rad),
                f2=f2(rad)
            )
        } catch (Exception e) {
            res = '{info}{name}: {value}'.format(info=info, name=typeof e, value=e)
        }
        print(res)
    }
}