normstr = require('_pyscript>utils>string>normstr')
getch = require('getch')
sys = pyimport('sys')

func default_input() {
    repeat result = ord(getch.getch()) until (0 <= result <= 255)
    return result
}

func default_output(byte) {
    stdout = sys.stdout
    stdout.write(chr(byte))
    stdout.flush()
}

class BFInterpreter {

    __slots__ = (
        'source', 'cells', 'fin', 'fout', 'running', 'memory', 'pointer',
        '_tokenCursor', '_tokens', '_bracketMap'
    )

    func __init__(self, source, cells=none, fin=none, fout=none) {
        source = normstr(source)
        fin = fin ?? default_input
        fout = fout ?? default_output

        if (!isinstance(cells, (int, type(none))))
            throw TypeError("BFInterpreter() cells must be integer or none")
        if (!callable(fin))
            throw TypeError("BFInterpreter() fin must be callable")
        if (!callable(fout))
            throw TypeError("BFInterpreter() fout must be callable")
        if (!(cells is none) && cells <= 0)
            throw ValueError("BFInterpreter() cells must be greater than 0")

        self.source = source
        self.cells = cells
        self.fin = fin
        self.fout = fout

        self.running = false

        self._tokens = tokens = []
        self._bracketMap = {}

        stack = []
        comment = false

        addtoken = tokens.append
        addstack = stack.append
        popstack = stack.pop
        setBracketMap = self._bracketMap.__setitem__

        for (position, character of enumerate(source)) {

            if (!comment && character == '#')
                comment = true
            elif (comment && character == '\n')
                comment = false

            if (!comment && character -> '<>+-,.[]') {
                tokenIndex = len(tokens)

                if (character == '[')
                    addstack(tokenIndex)

                elif (character == ']') {
                    if (!stack)
                        throw SyntaxError("unbalanced brackets")

                    startIndex = popstack()

                    setBracketMap(startIndex, tokenIndex)
                    setBracketMap(tokenIndex, startIndex)
                }

                addtoken((position, character))
            }
        }

        if (stack)
            throw SyntaxError("unbalanced brackets")
    }

    func __iter__(self) {
        self.start()
        return self
    }

    func __next__(self) {
        result = self.step()
        if (result is none) {
            self.stop()
            throw StopIteration
        }
        return result
    }

    func _garbageCollection(self) {
        if (!self.running || self.cells is not none)
            return

        memory = self.memory
        pointer = self.pointer

        if (pointer >= (length := len(memory))) {
            memory.extend([0] * (pointer - length + 1))
        }

        else {
            removeIndex = 0

            for (i, cell of enumerate(reversed(memory))) {
                if (cell != 0 || i == pointer + removeIndex)
                    break
                removeIndex -= 1
            }

            if removeIndex != 0
                del memory[removeIndex:]
        }
    }

    func start(self) {
        if (self.running)
            return

        self.running = true
        self.memory = [0]
        self.pointer = 0
        self._tokenCursor = -1

        if (self.cells is not none)
            self.memory *= self.cells
    }

    func step(self, amount=1) {
        if (!self.running)
            return

        self._tokenCursor += amount
        tokenCursor = self._tokenCursor

        if (tokenCursor >= len(tokens := self._tokens) || tokenCursor < 0)
            return

        position, character = tokens[tokenCursor]
        cell = (memory := self.memory)[pointer := self.pointer]

        switch (character) {

            case '>':
                self.pointer += 1
                if (self.cells is not none && self.pointer >= self.cells)
                    self.pointer = 0
                self._garbageCollection()
                break

            case '<':
                if (pointer == 0)
                    self.pointer = len(memory)
                self.pointer -= 1
                self._garbageCollection()
                break

            case '+':
                memory[pointer] = (cell + 1) % 256
                break

            case '-':
                memory[pointer] = (cell - 1) % 256
                break

            case ',':
                new = self.fin()
                if (!(isinstance(new, int) && 0 <= new <= 255))
                    throw TypeError("BFInterpreter() fin must be returns unsigned 8-bit integer")
                memory[pointer] = new
                break

            case '.':
                self.fout(cell)
                break

            case '[':
                if (cell == 0)
                    self._tokenCursor = self._bracketMap[tokenCursor]
                break

            case ']':
                if (cell != 0)
                    self._tokenCursor = self._bracketMap[tokenCursor]
                break

        }

        return position, character
    }

    func stop(self, cleanUp=true) {
        if (!self.running)
            return

        self.running = false

        if (cleanUp)
            del self.memory, self.pointer, self._tokenCursor
    }

}

func bf_exec(source, cells=none, fin=none, fout=none) {
    interpreter = BFInterpreter(source, cells, fin, fout)
    step = interpreter.step
    interpreter.start()
    while step();
    interpreter.stop()
}

__all__ = (
    'BFInterpreter',
    'bf_exec'
)