from '_pyscript>utils>string' import normstr
from getch import getch
sys = pyimport('sys')

func default_input()
    while (true) {
        result = ord(getch())
        if (0 <= result <= 255)
            return result
    }

func default_output(byte) {
    sys.stdout.write(chr(byte))
    sys.stdout.flush()
}

class BFInterpreter {

    func __init__(self, source, cells=none, fin=none, fout=none) {
        source = normstr(source)
        fin = fin ?? default_input
        fout = fout ?? default_output

        if (!isinstance(cells, (int, type(none))))
            throw TypeError("BFInterpreter() cells must be integer or none")
        if (!callable(fin))
            throw TypeError("BFInterpreter() fin must be callable")
        if (!callable(fout))
            throw TypeError("BFInterpreter() fout must be callable")
        if (!(cells is none) && cells <= 0)
            throw ValueError("BFInterpreter() cells must be greater than 0")

        self.source = source
        self.cells = cells
        self.fin = fin
        self.fout = fout

        self.running = false

        self._tokenCursor = 0
        self._tokens = tokens = []
        self._bracketMap = {}

        stack = []
        comment = false

        addtok = tokens.append
        addstack = stack.append
        postack = stack.pop
        setBracketMap = self._bracketMap.__setitem__

        for (position, character of enumerate(source)) {

            if (!comment && character == '#')
                comment = true
            elif (comment && character == '\n')
                comment = false

            if (!comment && character -> '<>+-,.[]') {
                tokenIndex = len(tokens)

                if (character == '[')
                    addstack(tokenIndex)

                elif (character == ']') {
                    if (!stack)
                        throw SyntaxError("unbalanced brackets")

                    startIndex = popstack()

                    setBracketMap(startIndex, tokenIndex)
                    setBracketMap(tokenIndex, startIndex)
                }

                addtok((position, character))
            }
        }

        if (stack)
            throw SyntaxError("unbalanced brackets")
    }

    func start(self) {
        if (self.running) return;
        self._tokenCursor = 0
        self.running = true
        self.memory = [0]
        self.point = 0
        if (self.cells is not none)
            self.memory *= self.cells
    }

    func step(self) {
        if (!self.running) return;

        if (self._tokenCursor >= len(tokens := self._tokens)) {
            self.running = false
            return
        }

        position, character = tokens[tokenCursor := self._tokenCursor]
        cell = (memory := self.memory)[self.point]

        self._tokenCursor += 1

        switch (character) {

            case '>':
                self.point += 1
                if (self.cells is none) {
                    if (self.point == len(memory))
                        memory.append(0)
                }
                elif (self.point >= self.cells)
                    throw IndexError("pointer out of bounds")
                break

            case '<':
                if (self.point == 0)
                    throw IndexError("pointer out of bounds")
                self.point -= 1
                break

            case '+':
                memory[self.point] = (cell + 1) % 256
                break

            case '-':
                memory[self.point] = (cell - 1) % 256
                break

            case ',':
                new = self.fin()
                if (!(isinstance(new, int) && 0 <= new <= 255))
                    throw TypeError("BFInterpreter() fin must be returns unsigned 8-bit integer")
                memory[self.point] = new
                break

            case '.':
                self.fout(cell)
                break

            case '[':
                if (cell == 0)
                    self._tokenCursor = self._bracketMap[tokenCursor]
                break

            case ']':
                if (cell != 0)
                    self._tokenCursor = self._bracketMap[tokenCursor]
                break

        }

        return self.point, position, character
    }

    func stop(self, cleanUp=true) {
        if (!self.running) return;
        self.running = false
        if (cleanUp) del self.memory, self.point
    }

    func __iter__(self) {
        self.start()
        return self
    }

    func __next__(self) {
        result = self.step()
        if (result is none) {
            self.stop()
            throw StopIteration
        }
        return result
    }
}

func bf_exec(source, cells=none, fin=none, fout=none) {
    interpreter = BFInterpreter(source, cells, fin, fout)
    step = interpreter.step
    interpreter.start()
    while step();
    interpreter.stop()
}

__all__ = (
    'BFInterpreter',
    'bf_exec'
)