normstr = require('_pyscript>utils>string>normstr')
getch = require('getch')
sys = pyimport('sys')

func default_input()
    while (true) {
        result = ord(getch.getch())
        if (0 <= result <= 255)
            return result
    }

func default_output(byte) {
    sys.stdout.write(chr(byte))
    sys.stdout.flush()
}

class BFInterpreter {

    __slots__ = (
        'source', 'cells', 'fin', 'fout', 'running', 'memory', 'point', '_tokenCursor', '_tokens', '_bracketMap'
    )

    func __init__(self, source, cells=none, fin=none, fout=none) {
        source = normstr(source)
        fin = fin ?? default_input
        fout = fout ?? default_output

        if (not isinstance(cells, (int, type(none))))
            throw TypeError("BFInterpreter() cells must be integer or none")
        if (not callable(fin))
            throw TypeError("BFInterpreter() fin must be callable")
        if (not callable(fout))
            throw TypeError("BFInterpreter() fout must be callable")
        if (not (cells is none) and cells <= 0)
            throw ValueError("BFInterpreter() cells must be greater than 0")

        self.source = source
        self.cells = cells
        self.fin = fin
        self.fout = fout

        self.running = false

        self._tokens = tokens = []
        self._bracketMap = {}

        stack = []
        comment = false

        addtoken = tokens.append
        addstack = stack.append
        popstack = stack.pop
        setBracketMap = self._bracketMap.__setitem__

        for (position, character of enumerate(source)) {

            if (not comment and character == '#')
                comment = true
            elif (comment and character == '\n')
                comment = false

            if (not comment and character in '<>+-,.[]') {
                tokenIndex = len(tokens)

                if (character == '[')
                    addstack(tokenIndex)

                elif (character == ']') {
                    if (not stack)
                        throw SyntaxError("unbalanced brackets")

                    startIndex = popstack()

                    setBracketMap(startIndex, tokenIndex)
                    setBracketMap(tokenIndex, startIndex)
                }

                addtoken((position, character))
            }
        }

        if (stack)
            throw SyntaxError("unbalanced brackets")
    }

    func start(self) {
        if (self.running) return;

        self._tokenCursor = -1
        self.running = true
        self.memory = [0]
        self.point = 0

        if (self.cells is not none)
            self.memory *= self.cells
    }

    func step(self, amount=1) {
        if (not self.running) return;

        self._tokenCursor += amount
        tokenCursor = self._tokenCursor

        if (tokenCursor >= len(tokens := self._tokens) or tokenCursor < 0) {
            self.running = false
            return
        }

        position, character = tokens[tokenCursor]
        cell = (memory := self.memory)[point := self.point]

        switch (character) {

            case '>':
                self.point += 1
                if (self.cells is none) {
                    if (self.point == len(memory))
                        memory.append(0)
                }
                elif (self.point >= self.cells)
                    throw IndexError("pointer out of bounds")
                break

            case '<':
                if (point == 0)
                    throw IndexError("pointer out of bounds")
                self.point -= 1
                break

            case '+':
                memory[point] = (cell + 1) % 256
                break

            case '-':
                memory[point] = (cell - 1) % 256
                break

            case ',':
                new = self.fin()
                if (not (isinstance(new, int) and 0 <= new <= 255))
                    throw TypeError("BFInterpreter() fin must be returns unsigned 8-bit integer")
                memory[point] = new
                break

            case '.':
                self.fout(cell)
                break

            case '[':
                if (cell == 0)
                    self._tokenCursor = self._bracketMap[tokenCursor]
                break

            case ']':
                if (cell != 0)
                    self._tokenCursor = self._bracketMap[tokenCursor]
                break

        }

        return position, character
    }

    func stop(self, cleanUp=true) {
        if (not self.running) return;

        self.running = false

        if (cleanUp)
            del self._tokenCursor, self.memory, self.point
    }

    func __iter__(self) {
        self.start()
        return self
    }

    func __next__(self) {
        result = self.step()
        if (result is none) {
            self.stop()
            throw StopIteration
        }
        return result
    }
}

func bf_exec(source, cells=none, fin=none, fout=none) {
    interpreter = BFInterpreter(source, cells, fin, fout)
    step = interpreter.step
    interpreter.start()
    while step();
    interpreter.stop()
}

__all__ = (
    'BFInterpreter',
    'bf_exec'
)