from _pyscript import shell

if (shell.ADVANCE_LINE_SHELL_SUPPORT) {
    import explorer

    HISTORY_PATH = shell.HISTORY_PATH
    MAXIMUM_HISTORY_LINE = shell.MAXIMUM_HISTORY_LINE

    func load() => list(shell.history.load_history_strings())

    append = shell.history.append_string

    if (shell.USE_FILE_HISTORY) {
        func clear() {
            shell.history._loaded_strings.clear()
            explorer.clear(HISTORY_PATH)
        }
    } else {
        func clear() {
            shell.history._loaded_strings.clear()
            shell.history._storage.clear()
        }
    }

} else {
    HISTORY_PATH = '<none>'
    MAXIMUM_HISTORY_LINE = 1000

    func load() => []
    func append(string);
    func clear();
}

__all__ = (
    'HISTORY_PATH',
    'MAXIMUM_HISTORY_LINE',
    'load',
    'append',
    'clear'
)