import _pyscript

func iscontext(object) => object instanceof _pyscript.context.PysContext
func issymtab(object) => object instanceof _pyscript.symtab.PysSymbolTable
func istraceback(object) => object instanceof _pyscript.exceptions.PysTraceback
func iscode(object) => object instanceof _pyscript.pystypes.PysCode
func isfunction(object) => object instanceof _pyscript.pystypes.PysFunction

getcontext = _pyscript.pystypes.PysPythonFunction(func(context, position) => context)
getsymtab = _pyscript.pystypes.PysPythonFunction(func(context, position) => context.symbol_table)

func getcode(fn) {
    if (!isfunction(fn)) throw TypeError("getcode(): fn must be derived from PysFunction")
    if (!iscode(code := getattr(fn, '__code__', None))) throw TypeError("getcode(): fn has no valid __code__ attribute")
    return code
}

__all__ = (
    'iscontext',
    'issymtab',
    'iscode',
    'isfunction',
    'getcontext',
    'getsymtab',
    'getcode'
)