import _pyscript

func iscontext(object) => isinstance(object, _pyscript.context.PysContext)
func issymtab(object) => isinstance(object, _pyscript.symtab.PysSymbolTable)
func istraceback(object) => isinstance(object, _pyscript.exceptions.PysTraceback)
func iscode(object) => isinstance(object, _pyscript.pystypes.PysCode)
func isfunction(object) => isinstance(object, _pyscript.pystypes.PysFunction)

getcontext = _pyscript.pystypes.PysPythonFunction(func(pyfunc) => pyfunc.__code__.context)
getsymtab = _pyscript.pystypes.PysPythonFunction(func(pyfunc) => pyfunc.__code__.context.symbol_table)

func getcode(fn) {
    if (!isfunction(fn)) throw TypeError("getcode(): fn must be derived from PysFunction")
    if (!iscode(code := getattr(fn, '__code__', None))) throw TypeError("getcode(): fn has no valid __code__ attribute")
    return code
}

__all__ = (
    'iscontext',
    'issymtab',
    'iscode',
    'isfunction',
    'getcontext',
    'getsymtab',
    'getcode'
)