from os import environ

func silent(boolean) {
    environ['JSDICT_SILENT'] = boolean ? '1' : '0'
}

func issilent() {
    return environ.get('JSDICT_SILENT', '0') == '1'
}

class jsdict extends dict {

    func __getattr__(self, name) {
        return issilent() ? self.get(name, None) : self[name]
    }

    func __setattr__(self, name, value) {
        self[name] = value
    }

    func __delattr__(self, name) {
        if (issilent() and name not in self) {
            return
        }
        del self[name]
    }

}